.carts
    width: 652px

.cart
    margin-top: 96px
    margin-bottom: 128px
    display: flex
    justify-content: space-between

    &_box
        width: 652px
        height: 303px
        display: flex
        margin-bottom: 40px
        background: #FFFFFF
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

    &_pic
        width: 260px

    &_pic_size
        width: 100%

    &_shopping
        display: flex
        justify-content: space-between

    &_shopping_button
        padding: 16px 40px
        font-size: 14px
        line-height: 17px
        color: #000000
        border: 1px solid #A4A4A4
        &:hover
            background: #F16D7F
            border: 1px solid #FF6A6A
            color: #FFFFFF

.order
    padding-left: 32px
    &_info
        font-size: 22px
        line-height: 26px
        color: #575757

    &_title
        font-style: normal
        font-weight: normal
        padding-top: 22px
        font-size: 24px
        line-height: 29px
        color: #222222

    &_price
        padding-top: 42px

    &_quantity
        display: flex

    &_numbers
        border: 1px solid #EAEAEA
        width: 43px
        height: 24px
        margin-left: 24px
        text-align: center

    &_price_bucks
        color: $selectColor

.shipping_input
    display: flex
    flex-direction: column

.shipping_heading
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222

.shipping_box
    border: 1px solid #A4A4A4
    width: 360px
    height: 45px
    margin-top: 20px
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    padding-left: 16px

.shipping_quote
    margin-top: 20px
    border: 1px solid #A4A4A4
    width: 100px
    height: 34px
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    text-align: center

.total
    width: 360px
    height: 215px
    background: #F5F3F3
    margin-top: 57px
    text-align: right
    &_price
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
        padding-top: 40px
        padding-right: 34px
    &_price_bucks
        padding-left: 16px

.grand_price
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
    padding-top: 12px
    padding-right: 34px
    margin-bottom: 21px
    &_bucks
        padding-left: 20px
        font-weight: 700
        color: $selectColor

.line_buying
    background: #E2E2E2
    width: 275px
    margin: 0 auto
    margin-bottom: 17px

.checkout
    margin-top: 17px
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    display: block
    padding: 17px 43px 42px 43px
    text-align: center
    background: #F16D7F
