@media (max-width: 1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .promo
        &__h1
            font-size: 37px
            line-height: 44px
        &__h2
            font-size: 24px
            line-height: 28px

    .sale
        margin-top: 20px
        margin-bottom: 155px
        &__top
            gap: 20px

        &__item
            height: 167px

        &__bottom
            height: 116px
            margin-top: 20px

    .product-box
        gap: 16px
        margin-top: 72px
        margin-bottom: 33px

    .goods
        height: 610px
        &_top
            align-items: center
            flex-direction: column

    .delivery_img
        padding-top: 48px

    .sales_img
        padding-top: 96px

    .quality_img
        padding-top: 144px

    .delivery
        height: 134px

    .sales
        height: 134px

    .quality
        height: 134px

    .subscription
        height: 693px
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        padding-bottom: 48px
